{
  "name": "TheReturn.Attendance.Editor",
  "references": [
    "TheReturn.Attendance",
    "TheReturn.Attendance.Domain",
    "TheReturn.Core",
    "TheReturn.Shared"
  ],
  "includePlatforms": [
    "Editor"
  ]
}